api/recommend/data_proxy.proto

syntax = "proto3";

package api.recommend;

option go_package = "data_proxy/api/recommend;rec";
option java_multiple_files = true;
option java_package = "api.recommend";

message Param {
  string key = 1;
  bytes value = 2;
  int32 expire = 3;
  string field = 4; //batch_hget时使用的field
  int32 code = 5; //每个key查询时的错误码
};

message DPRequest {
  string table_name = 1; // redis集群id
  string cmd = 2;
  string key = 3;           // 保留扩展 hget hmget 等复杂结构的字段
  repeated Param param = 4; //支持 get set setex 的字段
  string req_id = 5;
  string monitor_tag = 6; //支持表维度监控上报
};

message DPResponse {
  uint32 code = 1;
  repeated Param param = 2;
  string req_id = 3;
};

service DataProxyService {
  rpc process(DPRequest) returns (DPResponse) {};
};
